Server up and running...
{'client_0': False, 'client_1': False, 'client_2': False}
input@user: FreeMsg Hey there darling it's been 3 week's now and no word back! I'd like some fun you up for it still? Tb ok! XxX std chgs to send, £1.50 to rcv
client_task@server: FreeMsg Hey there darling it's been 3 week's now and no word back! I'd like some fun you up for it still? Tb ok! XxX std chgs to send, £1.50 to rcv
client_task@server: FreeMsg Hey there darling it's been 3 week's now and no word back! I'd like some fun you up for it still? Tb ok! XxX std chgs to send, £1.50 to rcv
classification@client_2: 1,0.3333333333333333,0.6666666666666666
classification@client_0: 0,0.6666666666666666,0.3333333333333333
classification@client_2: 1,0.0,1.0
classification@client_1: 0,1.0,0.0
All Received -> Start aggregation
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '0,1.0,0.0', 'client_2': '1,0.0,1.0'}
Key: most_common , Aggregation result: 0
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '0,1.0,0.0', 'client_2': '1,0.0,1.0'}
Key: weighted , Aggregation result: 0
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '0,1.0,0.0', 'client_2': '1,0.0,1.0'}
Key: average_probabilities , Aggregation result: 0
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '0,1.0,0.0', 'client_2': '1,0.0,1.0'}
Key: bayesian , Aggregation result: 1
classification@client_1: 0,0.6666666666666666,0.3333333333333333
classification@client_2: 1,0.0,1.0
classification@client_2: 1,0.3333333333333333,0.6666666666666666
classification@client_0: 0,0.6666666666666666,0.3333333333333333
All Received -> Start aggregation
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '0,0.6666666666666666,0.3333333333333333', 'client_2': '1,0.3333333333333333,0.6666666666666666'}
Key: most_common , Aggregation result: 0
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '0,0.6666666666666666,0.3333333333333333', 'client_2': '1,0.3333333333333333,0.6666666666666666'}
Key: weighted , Aggregation result: 0
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '0,0.6666666666666666,0.3333333333333333', 'client_2': '1,0.3333333333333333,0.6666666666666666'}
Key: average_probabilities , Aggregation result: 0
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '0,0.6666666666666666,0.3333333333333333', 'client_2': '1,0.3333333333333333,0.6666666666666666'}
Key: bayesian , Aggregation result: 0
user_response@server: 0
classification@client_0: 0,0.6666666666666666,0.3333333333333333
classification@client_1: 0,1.0,0.0
user_response@server: 0
classification@client_1: 0,0.6666666666666666,0.3333333333333333
user_response@server: 0
input@user: FreeMsg Hey there darling it's been 3 week's now and no word back! I'd like some fun you up for it still? Tb ok! XxX std chgs to send, £1.50 to rcv
classification@client_0: 0,0.6666666666666666,0.3333333333333333
user_response@server: 0
client_task@server: FreeMsg Hey there darling it's been 3 week's now and no word back! I'd like some fun you up for it still? Tb ok! XxX std chgs to send, £1.50 to rcv
client_task@server: FreeMsg Hey there darling it's been 3 week's now and no word back! I'd like some fun you up for it still? Tb ok! XxX std chgs to send, £1.50 to rcv
classification@client_2: 1,0.0,1.0
All Received -> Start aggregation
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '0,0.6666666666666666,0.3333333333333333', 'client_2': '1,0.0,1.0'}
Key: most_common , Aggregation result: 0
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '0,0.6666666666666666,0.3333333333333333', 'client_2': '1,0.0,1.0'}
Key: weighted , Aggregation result: 0
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '0,0.6666666666666666,0.3333333333333333', 'client_2': '1,0.0,1.0'}
Key: average_probabilities , Aggregation result: 1
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '0,0.6666666666666666,0.3333333333333333', 'client_2': '1,0.0,1.0'}
Key: bayesian , Aggregation result: 1
classification@client_2: 1,0.3333333333333333,0.6666666666666666
classification@client_0: 0,0.6666666666666666,0.3333333333333333
classification@client_1: 0,1.0,0.0
All Received -> Start aggregation
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '0,1.0,0.0', 'client_2': '1,0.3333333333333333,0.6666666666666666'}
Key: most_common , Aggregation result: 0
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '0,1.0,0.0', 'client_2': '1,0.3333333333333333,0.6666666666666666'}
Key: weighted , Aggregation result: 0
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '0,1.0,0.0', 'client_2': '1,0.3333333333333333,0.6666666666666666'}
Key: average_probabilities , Aggregation result: 0
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '0,1.0,0.0', 'client_2': '1,0.3333333333333333,0.6666666666666666'}
Key: bayesian , Aggregation result: 0
classification@client_1: 0,0.6666666666666666,0.3333333333333333
classification@client_0: 0,0.6666666666666666,0.3333333333333333
classification@client_2: 1,0.0,1.0
All Received -> Start aggregation
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '0,0.6666666666666666,0.3333333333333333', 'client_2': '1,0.0,1.0'}
Key: most_common , Aggregation result: 0
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '0,0.6666666666666666,0.3333333333333333', 'client_2': '1,0.0,1.0'}
Key: weighted , Aggregation result: 0
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '0,0.6666666666666666,0.3333333333333333', 'client_2': '1,0.0,1.0'}
Key: average_probabilities , Aggregation result: 1
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '0,0.6666666666666666,0.3333333333333333', 'client_2': '1,0.0,1.0'}
Key: bayesian , Aggregation result: 1
classification@client_2: 1,0.3333333333333333,0.6666666666666666
classification@client_1: 0,1.0,0.0
user_response@server: 0
user_response@server: 0
classification@client_0: 0,0.6666666666666666,0.3333333333333333
All Received -> Start aggregation
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '0,1.0,0.0', 'client_2': '1,0.3333333333333333,0.6666666666666666'}
Key: most_common , Aggregation result: 0
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '0,1.0,0.0', 'client_2': '1,0.3333333333333333,0.6666666666666666'}
Key: weighted , Aggregation result: 0
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '0,1.0,0.0', 'client_2': '1,0.3333333333333333,0.6666666666666666'}
Key: average_probabilities , Aggregation result: 0
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '0,1.0,0.0', 'client_2': '1,0.3333333333333333,0.6666666666666666'}
Key: bayesian , Aggregation result: 0
classification@client_1: 0,0.6666666666666666,0.3333333333333333
classification@client_0: 0,0.6666666666666666,0.3333333333333333
user_response@server: 0
user_response@server: 0
user_response@server: 0
user_response@server: 0
user_response@server: 0
user_response@server: 0
input@user: loading
client_task@server: loading
input@user: loading
client_task@server: loading
classification@client_2: 1,0.3333333333333333,0.6666666666666666
All Received -> Start aggregation
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '0,0.6666666666666666,0.3333333333333333', 'client_2': '1,0.3333333333333333,0.6666666666666666'}
Key: most_common , Aggregation result: 0
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '0,0.6666666666666666,0.3333333333333333', 'client_2': '1,0.3333333333333333,0.6666666666666666'}
Key: weighted , Aggregation result: 0
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '0,0.6666666666666666,0.3333333333333333', 'client_2': '1,0.3333333333333333,0.6666666666666666'}
Key: average_probabilities , Aggregation result: 0
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '0,0.6666666666666666,0.3333333333333333', 'client_2': '1,0.3333333333333333,0.6666666666666666'}
Key: bayesian , Aggregation result: 0
classification@client_2: 1,0.0,1.0
classification@client_0: 0,0.6666666666666666,0.3333333333333333
classification@client_1: 1,0.3333333333333333,0.6666666666666666
All Received -> Start aggregation
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '1,0.3333333333333333,0.6666666666666666', 'client_2': '1,0.0,1.0'}
Key: most_common , Aggregation result: 1
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '1,0.3333333333333333,0.6666666666666666', 'client_2': '1,0.0,1.0'}
Key: weighted , Aggregation result: 1
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '1,0.3333333333333333,0.6666666666666666', 'client_2': '1,0.0,1.0'}
Key: average_probabilities , Aggregation result: 1
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '1,0.3333333333333333,0.6666666666666666', 'client_2': '1,0.0,1.0'}
Key: bayesian , Aggregation result: 1
client_task@server: loading
classification@client_0: 1,0.3333333333333333,0.6666666666666666
client_task@server: loading
classification@client_1: 1,0.3333333333333333,0.6666666666666666
user_response@server: 0
classification@client_2: 1,0.3333333333333333,0.6666666666666666
All Received -> Start aggregation
Handling aggregation...
{'client_0': '1,0.3333333333333333,0.6666666666666666', 'client_1': '1,0.3333333333333333,0.6666666666666666', 'client_2': '1,0.3333333333333333,0.6666666666666666'}
Key: most_common , Aggregation result: 1
Handling aggregation...
{'client_0': '1,0.3333333333333333,0.6666666666666666', 'client_1': '1,0.3333333333333333,0.6666666666666666', 'client_2': '1,0.3333333333333333,0.6666666666666666'}
Key: weighted , Aggregation result: 1
Handling aggregation...
{'client_0': '1,0.3333333333333333,0.6666666666666666', 'client_1': '1,0.3333333333333333,0.6666666666666666', 'client_2': '1,0.3333333333333333,0.6666666666666666'}
Key: average_probabilities , Aggregation result: 1
Handling aggregation...
{'client_0': '1,0.3333333333333333,0.6666666666666666', 'client_1': '1,0.3333333333333333,0.6666666666666666', 'client_2': '1,0.3333333333333333,0.6666666666666666'}
Key: bayesian , Aggregation result: 1
classification@client_2: 1,0.0,1.0
classification@client_0: 0,0.6666666666666666,0.3333333333333333
classification@client_1: 1,0.3333333333333333,0.6666666666666666
All Received -> Start aggregation
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '1,0.3333333333333333,0.6666666666666666', 'client_2': '1,0.0,1.0'}
Key: most_common , Aggregation result: 1
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '1,0.3333333333333333,0.6666666666666666', 'client_2': '1,0.0,1.0'}
Key: weighted , Aggregation result: 1
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '1,0.3333333333333333,0.6666666666666666', 'client_2': '1,0.0,1.0'}
Key: average_probabilities , Aggregation result: 1
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '1,0.3333333333333333,0.6666666666666666', 'client_2': '1,0.0,1.0'}
Key: bayesian , Aggregation result: 1
classification@client_1: 1,0.3333333333333333,0.6666666666666666
classification@client_0: 1,0.3333333333333333,0.6666666666666666
user_response@server: 0
user_response@server: 1
classification@client_2: 1,0.3333333333333333,0.6666666666666666
All Received -> Start aggregation
Handling aggregation...
{'client_0': '1,0.3333333333333333,0.6666666666666666', 'client_1': '1,0.3333333333333333,0.6666666666666666', 'client_2': '1,0.3333333333333333,0.6666666666666666'}
Key: most_common , Aggregation result: 1
Handling aggregation...
{'client_0': '1,0.3333333333333333,0.6666666666666666', 'client_1': '1,0.3333333333333333,0.6666666666666666', 'client_2': '1,0.3333333333333333,0.6666666666666666'}
Key: weighted , Aggregation result: 1
Handling aggregation...
{'client_0': '1,0.3333333333333333,0.6666666666666666', 'client_1': '1,0.3333333333333333,0.6666666666666666', 'client_2': '1,0.3333333333333333,0.6666666666666666'}
Key: average_probabilities , Aggregation result: 1
Handling aggregation...
{'client_0': '1,0.3333333333333333,0.6666666666666666', 'client_1': '1,0.3333333333333333,0.6666666666666666', 'client_2': '1,0.3333333333333333,0.6666666666666666'}
Key: bayesian , Aggregation result: 1
classification@client_2: 1,0.0,1.0
classification@client_0: 0,0.6666666666666666,0.3333333333333333
classification@client_1: 1,0.3333333333333333,0.6666666666666666
All Received -> Start aggregation
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '1,0.3333333333333333,0.6666666666666666', 'client_2': '1,0.0,1.0'}
Key: most_common , Aggregation result: 1
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '1,0.3333333333333333,0.6666666666666666', 'client_2': '1,0.0,1.0'}
Key: weighted , Aggregation result: 1
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '1,0.3333333333333333,0.6666666666666666', 'client_2': '1,0.0,1.0'}
Key: average_probabilities , Aggregation result: 1
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '1,0.3333333333333333,0.6666666666666666', 'client_2': '1,0.0,1.0'}
Key: bayesian , Aggregation result: 1
user_response@server: 1
classification@client_1: 1,0.3333333333333333,0.6666666666666666
classification@client_0: 1,0.3333333333333333,0.6666666666666666
user_response@server: 1
classification@client_2: 1,0.3333333333333333,0.6666666666666666
All Received -> Start aggregation
Handling aggregation...
{'client_0': '1,0.3333333333333333,0.6666666666666666', 'client_1': '1,0.3333333333333333,0.6666666666666666', 'client_2': '1,0.3333333333333333,0.6666666666666666'}
Key: most_common , Aggregation result: 1
Handling aggregation...
{'client_0': '1,0.3333333333333333,0.6666666666666666', 'client_1': '1,0.3333333333333333,0.6666666666666666', 'client_2': '1,0.3333333333333333,0.6666666666666666'}
Key: weighted , Aggregation result: 1
Handling aggregation...
{'client_0': '1,0.3333333333333333,0.6666666666666666', 'client_1': '1,0.3333333333333333,0.6666666666666666', 'client_2': '1,0.3333333333333333,0.6666666666666666'}
Key: average_probabilities , Aggregation result: 1
Handling aggregation...
{'client_0': '1,0.3333333333333333,0.6666666666666666', 'client_1': '1,0.3333333333333333,0.6666666666666666', 'client_2': '1,0.3333333333333333,0.6666666666666666'}
Key: bayesian , Aggregation result: 1
classification@client_2: 1,0.0,1.0
classification@client_0: 0,0.6666666666666666,0.3333333333333333
user_response@server: 1
classification@client_1: 1,0.3333333333333333,0.6666666666666666
All Received -> Start aggregation
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '1,0.3333333333333333,0.6666666666666666', 'client_2': '1,0.0,1.0'}
Key: most_common , Aggregation result: 1
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '1,0.3333333333333333,0.6666666666666666', 'client_2': '1,0.0,1.0'}
Key: weighted , Aggregation result: 1
Handling aggregation...
{'client_0': '0,0.6666666666666666,0.3333333333333333', 'client_1': '1,0.3333333333333333,0.6666666666666666', 'client_2': '1,0.0,1.0'}
Key: average_probabilities , Aggregation result: 1
